#eyebackground {
				height: 600px;
				background-image: url("https://dullsun5.qoom.space/pictures/eyes.png");
				background-size: cover;
				background-repeat: none;
				background-position: center bottom;
			}
			#eyebackground .section-overlay {
				width: 100%;
				height: 400px;
				background-image: linear-gradient(180deg, rgba(255, 137, 93, 0.48) 0%, rgba(255, 137, 93, 0) 47.4%);
			}
			#eyebackground .section-text{
				width: 100%;
				height: 200px;
				background-color: rgba(255,255,255,0.80);
				text-align: center;
			}
			
#iTest{
	z-index: 10;
	position: absolute;
	top: 23%;
	left: 46%;
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 150%;
}
#text1{
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 100%;
	position: relative;
	text-align: center;
	top: 20%;
	left: 1.5%;
}
.page2 {
	position: absolute;
	top: 680px;
	height: 90%;
}
#background2{
	background-image: linear-gradient(180deg, rgba(255, 137, 93, 0.16) 0%, rgba(120, 187, 230, 0.31) 100%);
	position: absolute;
	bottom: -80%; 
	left: 0;
	height: 135%;
	width: 100%;
	z-index: 0;
	overflow: hidden;

}

#bottom button{
	position: relative;
	bottom: 0;
	left: -1%;
	z-index: 25;
	
}
#smoothpursuit{
	position: absolute;
	bottom: 57%;
	left: 16%;
	z-index: 25;
	font-family: 'Montserrat', sans-serif;
}
#okn{
	position: absolute;
	bottom: 57%;
	left: 49%;
	z-index: 25;
	font-family: 'Montserrat', sans-serif;
}
#saccades{
	position: absolute;
	bottom: 57%;
	left: 80%;
	z-index: 25;
	font-family: 'Montserrat', sans-serif;
}
#header{
	font-family: 'Montserrat', sans-serif;
}
#description2 p{
	font-family: 'Montserrat', sans-serif;
	margin-left: 5%;
	margin-right: 5%;
}
#logo img{
	width: 15%;
	position: absolute;
	top: 21%;
	left: 42.5%;
	z-index: 25;
}