body, html, .main {
  height: 100%;
}

section {
  min-height: 100%;
}

#backgroundpicture img{
	position: absolute;
	top:0%;
	left:0%;
	width: 100%;
	height: 100%;
	z-index: -5;
}
#title{
	z-index: 5;
	font-family: 'Montserrat', sans-serif;
	font-size: 330%;
	position: absolute;
	top: 40%;
	left: 45.5%;
	color: white;
}
#description{
	z-index: 5;
	position: absolute;
	top: 75%;
	left: 15%;
	color: white;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	
}
#testbutton{
	z-index: 5;
	position: absolute;
	top: 85%;
	left: 45%;
	color: white;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	padding: 1%;
	border: solid;
	border-width: 1px;
	border-color: white;
}
#shadow1 {
	display: none;
	z-index: 4;
	position: absolute;
	top: 85%;
	left: 45%;
	color: white;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	padding: 1%;
	border: solid;
	border-width: 1px;
	border-color: yellow;
	background-color: #ffff99;
	opacity: 40%;
}
#testbutton {
	z-index: 10;
}
#arrow {
	z-index: 10;
	color: white;
	position: absolute;
	top: 94%;
	left: 49.5%;
	font-size: 110%;
	display: none;
}