#eyebackground {
				width: 100%;
				height: 600px;
				background-image: url("https://dullsun5.qoom.space/pictures/eyes.png");
				background-size: cover;
				background-repeat: none;
				background-position: center bottom;
			}
			#eyebackground .section-overlay {
				width: 100%;
				height: 400px;
				background-image: linear-gradient(180deg, rgba(255, 137, 93, 0.48) 0%, rgba(255, 137, 93, 0) 47.4%);
			}
			#eyebackground .section-text{
				width: 100%;
				height: 200px;
				background-color: rgba(255,255,255,0.80);
				text-align: center;
				background-image: linear-gradient(180deg, rgba(255, 137, 93, 0.16) 0%, rgba(213, 238, 255, 0.2) 0%);
			}
#stars {
		width: 100%;
		height:100%;
		background-image: linear-gradient(180deg, rgba(213, 238, 255, 0.2) 0%, #1B435D 100%);
}
		#stars .section-layer {
			<div id="page2">
		}

#cosmos {
			#cosmos .section-layer {
				width: 100%;
				height: 400px;
				background-image: linear-gradient(180deg, rgba(213, 238, 255, 0.2) 0%, #1B435D 100%);
}