/*.blocks {
	display: none;
}

#block1{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
}
#block2{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block3{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block4{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block5{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block6{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block7{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block8{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
#block9{
  height: 20%;
  width: 20%;
  background-color: #555;
  position: absolute;
  top: 80%;
  left: 10%;
  transform: rotateZ(180deg);
  display: none;
}
*/ 
#stripes1 img{
	position: absolute; 
	bottom: -100%;
	height: 100%;
}

.answer1{
	position: absolute;
	left: 50%;
	top: 50%;
}
body {
	overflow: hidden;
}
#limit{
	display:none;
	position: absolute;
	top: 49%;
	left: 15%;
}
#demo{
  	font-size: 250%;
	position: absolute;
	top: 30%;
	left: 10%;
}
#doctor{
	font-size: 150%;
	position: absolute;
	top: 40%;
	left: 10%;
} 
#home img{
	height: 4%;
	position: absolute;
	bottom: 5%;
	left: 48.5%;
	cursor: pointer;
}