#circle1 img{
	position: absolute;
	top: 45%;
	left: 20%;
	height: 10%;
	display: none;
}
#circle2 img{
	position: absolute;
	height: 10%;
	top: 45%;
	right: 20%;
	display: none;

}
#star1 img{
	position: absolute;
	height: 10%;
	top: 45%;
	left: 20%;
	display: none;
}
#star2 img{
	position: absolute;
	height: 10%;
	top: 45%;
	right: 20%;
	display: none;
}
#startbutton button{
	position: absolute;
	top: 50%;
	left: 47.5%;
}
.questionboxes13{
	display: none;
}
.questionboxes46{
	display: none;
}
#shape1 {
	font-size: 250%;
	position: absolute;
	 top: 20%;
	 left: 26.5%;
	 display: none;
}
#shape2 {
	font-size: 250%;
	position: absolute;
	 top: 20%;
	 left: 27%;
	 display: none;
}
#questionbox1 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;
}

#questionbox2 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}

#questionbox3 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}
#questionbox4 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;
}

#questionbox5 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}

#questionbox6 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}
#shadow1 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99; 
  z-index:0;
  display: none;
}

#shadow2 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99;
  display: none;
  z-index:0;

}

#shadow3 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99;
  display: none;
  z-index:0;

}
.questions1 {
	display: none;
}

#answer1 {
	position: absolute;
  	top: 40%;
	left: 46.5%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer2 {
	position: absolute;
  	top: 52%;
  	left: 47%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer3 {
	position: absolute;
  	top: 64%;
  	left: 46%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}

.questions2 {
	display: none;
}
#answer4 {
	position: absolute;
  	top: 40%;
	left: 46.5%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer5 {
	position: absolute;
  	top: 52%;
  	left: 47%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer6 {
	position: absolute;
  	top: 64%;
  	left: 46%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#demo{
  	font-size: 250%;
	position: absolute;
	top: 30%;
	left: 10%;
}
#doctor{
  	font-size: 150%;
	position: absolute;
	top: 40%;
	left: 10%;
} 
#home img{
	height: 4%;
	position: absolute;
	bottom: 5%;
	left: 48.5%;
	cursor: pointer;
}