.questionboxes13{
	display: none;
}
.questionboxes46{
	display: none;
}
.questionboxes79{
	display: none;
}
#instructions{
	font-size: 250%;
	position: absolute;
	 top: 20%;
	 left: 10%;
	 display: none;
	 margin-right: 20%;
}
#shape {
	font-size: 250%;
	position: absolute;
	 top: 20%;
	 left: 28.5%;
	 display: none;
}
#questionbox1 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;
}

#questionbox2 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}

#questionbox3 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}
#questionbox4 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;
}

#questionbox5 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}

#questionbox6 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}
#questionbox7 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;
}

#questionbox8 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}

#questionbox9 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: solid;
  border-width: 1px;
  z-index:1;

}
#shadow1 {
  position: absolute;
  top: 40%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99; 
  z-index:0;
  display: none;
}

#shadow2 {
  position: absolute;
  top: 52%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99;
  display: none;
  z-index:0;

}

#shadow3 {
  position: absolute;
  top: 64%;
  left: 40%;
  height: 8%;
  width: 20%;
  border: none;
  background-color: #ffff99;
  display: none;
  z-index:0;

}


.questions1 {
	display: none;
}
#circle1 {
  	position: absolute;
  	top: 48%;
  	left: 49%;
	cursor: pointer;
}
#answer1 {
	position: absolute;
  	top: 40%;
	left: 46.5%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer2 {
	position: absolute;
  	top: 52%;
  	left: 45%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}
#answer3 {
	position: absolute;
  	top: 64%;
  	left: 44%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	text-align:center;
	font-size: 100%;
}

#circle2 {
  	position: absolute;
  	top: 48%;
  	left: 49%;
	cursor: pointer;
	display: none;
}
.questions2 {
	display: none;
}
#answer4 {
	position: absolute;
  	top: 40%;
	left: 46.75%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 100%;
}
#answer5 {
	position: absolute;
  	top: 52%;
  	left: 45%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 100%;
}
#answer6 {
	position: absolute;
  	top: 64%;
	left: 46.5%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 100%;
}
#circle3 {
  	position: absolute;
  	top: 48%;
  	left: 49%;
	cursor: pointer;
	display: none;
}
.questions3 {
	display: none;
}
#answer7 {
	position: absolute;
  	top: 40.40%;
	left: 45.75%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 103%;
}
#answer8 {
	position: absolute;
  	top: 52.25%;
  	left: 45.75%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 100%;
}
#answer9 {
	position: absolute;
  	top: 64.25%;
  	left: 45.85%;
	cursor: pointer;
	border: none;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-size: 100%;
}
#demo{
  	font-size: 250%;
	position: absolute;
	top: 30%;
	left: 10%;
}
#doctor{
	font-size: 150%;
	position: absolute;
	top: 40%;
	left: 10%;
}
#home img{
	height: 4%;
	position: absolute;
	bottom: 5%;
	left: 48.5%; 
	cursor: pointer;
}