<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Online Eye Test</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/homepage.css" />
		<script src="javascripts/jquery-1.11.2.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
		</style>

	</head>
	
	
	<body>
		<div id="background2"></div>
		<div id="stars"> 
		<center>
			
		<div id="eyebackground">
			<div class="section-overlay"><div id="iTest"><h1>iTest</h1></div><div id="logo"><img src="pictures/logo.png" /></div></div>  
			<div class="section-text">
				<div id="text1"><p> Our online eye tests help you to quickly and accurately check your eye health, so you can decide if it's time to see your optometrist.</p></div>
				<br>
				<br>
				<br>
				<br> 
				<div id="bottom"> <button onclick="getElementById('page2').scrollIntoView()">Test Now</button></div>
				</div>
		</div>


<div class="page2" id='page2'> 

		
<a href = https://dullsun5.qoom.space/smoothpursuit.html> <img src="pictures/Screen Shot 2020-08-15 at 5.54.33 PM.png" alt="smoothPursuit" position="absolute" width="30%" height="30%"> </a>


<a href = https://dullsun5.qoom.space/okn.html> <img src="pictures/Screen Shot 2020-08-15 at 4.46.50 PM.png" alt="saccade" position="absolute" width="30%" height="30%"> </a>

<a href = https://dullsun5.qoom.space/saccades.html> <img src="pictures/Screen Shot 2020-08-15 at 4.46.58 PM.png" alt="OKN" position="absolute" width="30%" height="30%"> </a>

<div id="smoothpursuit"><p>Smooth Pursuit</p></div>
<div id="okn"><p>OKN</p></div>
<div id="saccades"><p>Saccades</p></div>
<br>
<br>
<br>
<br>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>  
<div id="header"><h1>Extraocular Movements</h1></div>
<div id="description2"><p>
	The following eye tests check unique muscles or cranial nerves from the brainstem to the orbit, in the brainstem nuclei, or in the higher-order centers and pathways in the cortex and brainstem that control eye movements (Extraocular Movement).</p></div> 
 </div>

</center>
</div>
	</body>
</html>