<!DOCTYPE html>
<html>
	<head>
		<title>Online Eye Test</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/home.css" />
		<link type="text/css" rel="stylesheet" href="stylesheets/onepage-scroll.css" />
		<script src="javascripts/jquery-1.11.2.min.js"></script>
		<script src="javascripts/jquery.onepage-scroll.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
		</style>
		
	</head>
	
	
	<body>
		<div id="main">
			<section>
				<div id="backgroundpicture"><img src="pictures/eyes.png" /></div>
				<center>
				<div id="title"><p>iTest</p></div>
				<div id="description"><p>Our online eye tests help you to quickly and accurately check your eye health, so you can decide if it's time to see your optometrist.</p></div>
				<div id="testbutton">Take the test</div>
				<div id="arrow">↓</div>
				<div id="shadow1">Take the test</div>
				</center>
			</section>	

			<section>
				<center>
				<div id="title2"><p>Extraocular Movements</p></div>

				<div id="description2"><p>Check unique muscles or cranial nerves from the brainstem to the orbit, in the brainstem nuclei, or in the higher-order centers and pathways in the cortex and brainstem that control eye movements.</p></div>
				<div id="smoothpursuit"></div>
				<div id="saccades"></div>
				<div id="okn"></div>
				</center>
			</section>
		</div>
		<script>
			$(".main").onepage_scroll();
			
			$("#testbutton").mouseenter(function(){
				$("#shadow1").fadeIn();
				$("#arrow").fadeIn();
				
			});
			$("#testbutton").mouseout(function(){
				$("#shadow1").fadeOut();
				$("#arrow").fadeOut();
				
			});
		</script>
	</body>
</html>