<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Online Eye Test</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/hpcopy.css" />
		<script src="javascripts/jquery-1.11.2.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	
	
	<body>
		<center>
			
		<div id="eyebackground">
			<div class="section-overlay"> <h1>iTest</h1> </div> 
			<div class="section-text">
			
				<br><br/>
				<div id="bottom"> <button onclick="getElementById('bottom').scrollIntoView()">Test Now</button>
			
				<br><br/>
				<p> Our online eye tests help you to quickly and accurately check your eye health, so you can decide if it's time to see your optometrist.</p>
			</div>
		</div>
		
		<div id="stars"></div>
			<div class="page2"></div>
		
		<div id="cosmos">
			<div class="section-overlay"> </div> 
			<div class="section-text">
			
				<br><br/>
				<div id="bottom"> <button onclick="getElementById('bottom').scrollIntoView()">Test Now</button>
			
				<br><br/>
				<p> Our online eye tests help you to quickly and accurately check your eye health, so you can decide if it's time to see your optometrist.</p>
			</div>
		</div>
		
<br><br/>
<br><br/>
<br><br/>

<div class="page2">
<h1>Extraocular Movements</h1>
<p>
	Check unique muscles or cranial nerves from the brainstem to the orbit, in the brainstem nuclei, or in the higher-order centers and pathways in the cortex and brainstem that control eye movements.
</p>
		
<a href = https://dullsun5.qoom.space/smoothpursuit.html> <img src="pictures/Screen Shot 2020-08-15 at 5.54.33 PM.png" alt="smoothPursuit" position="absolute" width="30%" height="30%"> </a>

<a href = https://dullsun5.qoom.space/okn.html> <img src="pictures/Screen Shot 2020-08-15 at 4.46.50 PM.png" alt="saccade" position="absolute" width="30%" height="30%"> </a>

<a href = https://dullsun5.qoom.space/saccades.html> <img src="pictures/Screen Shot 2020-08-15 at 4.46.58 PM.png" alt="OKN" position="absolute" width="30%" height="30%"> </a>


<h3>Smooth Pursuit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OKN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saccade</h3>
 </div>
</div>

</center>



	</body>
</html>