<!DOCTYPE html>
<html>
	<head>
		<title>Smooth Pursuit</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/smoothpursuit.css" />
		<script src="javascripts/jquery-1.11.2.min.js"></script> 
	</head>
	<body>
	<p id="demo"></p>
	<p id="doctor"></p>
	<div class='questionboxes13'>
		<div id='questionbox1'></div>
		<div id='questionbox2'></div>
		<div id='questionbox3'></div>
	</div>
	<div class='questionboxes46'>
		<div id='questionbox4'></div>
		<div id='questionbox5'></div>
		<div id='questionbox6'></div>
	</div>
	<div class='questionboxes79'>
		<div id='questionbox7'></div>
		<div id='questionbox8'></div>
		<div id='questionbox9'></div>
	</div>
	<div class='shadows'>
		<div id='shadow1'></div>
		<div id='shadow2'></div>
		<div id='shadow3'></div>
	</div>
	
	<div id='instructions'><a>Please click the dot to begin the test. Observe the shape of the dot's path, while keeping your head still.</a></div>
	<div id='shape'><a>Please select the shape of the dot's path.</a></div>
	<div class='set1'>
		<div id="circle1"><img src="pictures/circle.png" width="30px" height="30px"></div>
	
		<div class = 'questions1'>
			<div id="answer1"><a>Cross</a></div>
			<div id="answer2"><a>Straight Line</a></div>
			<div id="answer3"><a>None of the above</a></div>
		</div>
	</div>
	<div class='set2'>
		<div id="circle2"><img src="pictures/circle.png" width="30px" height="30px"></div>
		<div class = 'questions2'>
			<div id="answer4"><a>Oval</a></div>
			<div id="answer5"><a>Curved Line</a></div>
			<div id="answer6"><a>Circle</a></div>
		</div>
	</div>
	<div class='set3'>
		<div id="circle3"><img src="pictures/circle.png" width="30px" height="30px"></div>
		<div class = 'questions3'>
			<div id="answer7"><a>Pentagon</a></div>
			<div id="answer8"><a>Hexagon</a></div>
			<div id="answer9"><a>Octagon</a></div>
		</div>
		
	</div>
	<div class="results"></div>
	<div id="home"><img src="pictures/home.png" /></div>
	
<script>
$(document).ready(function(){
$("#instructions").fadeIn();
$("#instructions").delay(3000).fadeOut();


//QUESTION SET 1

$("#circle1").click(function(){
var i;
var div = $("#circle1");
	for (i = 0; i < 1; i++) {
		 div.animate({left: '10%'}, 1500);
    	div.animate({left: '90%'}, 1500);
    }
    div.animate({left: '48%'}, 1500);
    for (i = 0; i < 1; i++) {
		 div.animate({top: '10%'}, 1300);
    	div.animate({top: '85%'}, 1300);
    }
    div.animate({top: '48%'}, 1300);  
    $("#circle1").fadeOut(function(){
    	$(".questionboxes13").fadeIn();
    	$("#shape").fadeIn();
    	$(".questions1").fadeIn();
    });
});
//Hovering effects for question 1 batch
$("#questionbox1").mouseover(function(){
	$("#shadow1").fadeIn();
});
$("#questionbox1").mouseout(function(){
	$("#shadow1").fadeOut();
});
$("#questionbox2").mouseover(function(){
	$("#shadow2").fadeIn();
});
$("#questionbox2").mouseout(function(){
	$("#shadow2").fadeOut();
});
$("#questionbox3").mouseover(function(){
	$("#shadow3").fadeIn();
});
$("#questionbox3").mouseout(function(){
	$("#shadow3").fadeOut();
});

var count = 0;
$("#questionbox1").click(function(){
	count += 1;
	alert("You are correct! Your current score is " + count + " !");
    	$(".questions1").fadeOut(function(){
    		$("#circle2").fadeIn();
    	});
    	$(".questionboxes13").fadeOut()
    	$("#shape").fadeOut();
    });

$("#questionbox2").click(function(){
	alert("Oops, that's not correct.");
	$(".questions1").fadeOut(function(){
    		$("#circle2").fadeIn();
    		
    	});
	$(".questionboxes13").fadeOut()
	$("#shape").fadeOut()
});

$("#questionbox3").click(function(){
	alert("Oops, that's not correct.");
	$(".questions1").fadeOut(function(){
    		$("#circle2").fadeIn();
    	});
	$(".questionboxes13").fadeOut()
	$("#shape").fadeOut()
});

//QUESTION SET 2
$("#circle2").click(function(){
var t = 0;

for (c = 0; c < 400; c++) {function moveit() {
    t += 0.05;

    var r = 300;
    var xcenter = 690;
    var ycenter = 370;
    var newLeft = Math.floor(xcenter + (r * Math.cos(t)));
    var newTop = Math.floor(ycenter + (r * Math.sin(t)));
    $('#circle2').animate({
        top: newTop, 
        left: newLeft,
    }, 1);
}
$(document).ready(function() {
    moveit();
});
}
$("#circle2").fadeOut(function(){
	$("#shape").fadeIn();
	$(".questionboxes46").fadeIn();
    	$(".questions2").fadeIn();
    });
});
//Hovering effects for question 2 batch
$("#questionbox4").mouseover(function(){
	$("#shadow1").fadeIn();
});
$("#questionbox4").mouseout(function(){
	$("#shadow1").fadeOut();
});
$("#questionbox5").mouseover(function(){
	$("#shadow2").fadeIn();
});
$("#questionbox5").mouseout(function(){
	$("#shadow2").fadeOut();
});
$("#questionbox6").mouseover(function(){
	$("#shadow3").fadeIn();
});
$("#questionbox6").mouseout(function(){
	$("#shadow3").fadeOut();
});

$("#questionbox6").click(function(){
	count += 1;
	alert("You are correct! Your current score is " + count + " !");
	$(".questions2").fadeOut(function(){
    		$("#circle3").fadeIn();
    	});
	$(".questionboxes46").fadeOut()
	$("#shape").fadeOut()
});

$("#questionbox5").click(function(){
	alert("Oops, that's not correct.");
$(".questions2").fadeOut(function(){
    		$("#circle3").fadeIn();
    	});
    $(".questionboxes46").fadeOut()
    $("#shape").fadeOut()

});

$("#questionbox4").click(function(){
	alert("Oops, that's not correct.");
	$(".questions2").fadeOut(function(){
    		$("#circle3").fadeIn();
    	});
	$(".questionboxes46").fadeOut()
	$("#shape").fadeOut()
});

//Question set 3
//Hovering effects for question 3 batch
$("#questionbox7").mouseover(function(){
	$("#shadow1").fadeIn();
});
$("#questionbox7").mouseout(function(){
	$("#shadow1").fadeOut();
});
$("#questionbox8").mouseover(function(){
	$("#shadow2").fadeIn();
});
$("#questionbox8").mouseout(function(){
	$("#shadow2").fadeOut();
});
$("#questionbox9").mouseover(function(){
	$("#shadow3").fadeIn();
});
$("#questionbox9").mouseout(function(){
	$("#shadow3").fadeOut();
}); 
$("#circle3").click(function(){
$("#circle3").animate({left: '+=21%'}, 700);
var i;
var div = $("#circle3");
	for (i = 0; i < 2; i++) {
		$("#circle3").animate({left: '-=12%', top: '+=30%'}, 700);
		$("#circle3").animate({left: '-=18%'}, 700);	 
		$("#circle3").animate({left: '-=12%', top: '-=30%'}, 700);
		$("#circle3").animate({left: '+=12%', top: '-=30%'}, 700);
		$("#circle3").animate({left: '+=18%'}, 700);
		$("#circle3").animate({left: '+=12%', top: '+=30%'}, 700);
    }
    $("#circle3").fadeOut(function(){
    	$("#shape").fadeIn();
    	$(".questionboxes79").fadeIn();
    	$(".questions3").fadeIn(); 
    });
});

$("#questionbox8").click(function(){
	count += 1;
	alert("You are correct! Your current score is " + count + " !");
	$("#circle3").fadeOut(function(){
		$(".questionboxes79").fadeOut(0);
    	$(".questions3").fadeOut(0);
    	$("#shape").fadeOut(0)
    	document.getElementById("demo").innerHTML = "You scored: " + count + "/3.";
var message = "";
if (count <= 1) {
	message = "Your results suggests high likelihood of issues with smooth pursuit movements. Please consider seeking professional diagnosis";
}else if (count == 2){
	message = "Your results suggests decent smooth pursuit abilities with some likelihood of issues. For more accurate diagnosis, please contact professionals.";
}else {
	message = "Awesome! Your results suggests strong smooth pursuit abilities.";
}
document.getElementById("doctor").innerHTML = message;
    });
        	

});

$("#questionbox7").click(function(){
	alert("Oops, that's not correct.");
	$("#circle3").fadeOut(function(){
		$(".questionboxes79").fadeOut(0);
    	$(".questions3").fadeOut(0);
    	$("#shape").fadeOut(0)
    	document.getElementById("demo").innerHTML = "You scored: " + count + "/3.";
var message = "";
if (count <= 1) {
	message = "Your results suggests high likelihood of issues with smooth pursuit movements. Please consider seeking professional diagnosis";
}else if (count == 2){
	message = "Your results suggests decent smooth pursuit abilities with some likelihood of issues. For more accurate diagnosis, please contact professionals.";
}else {
	message = "Awesome! Your results suggests strong smooth pursuit abilities.";
document.getElementById("doctor").innerHTML = message;
}
    });
        	
});

$("#questionbox9").click(function(){
	alert("Oops, that's not correct.");
	$("#circle3").fadeOut(function(){
		$(".questionboxes79").fadeOut(0);
    	$(".questions3").fadeOut(0);
    	$("#shape").fadeOut(0)
    	document.getElementById("demo").innerHTML = "You scored: " + count + "/3.";
        	var message = "";
if (count <= 1) {
	message = "Your results suggests high likelihood of issues with smooth pursuit movements. Please consider seeking professional diagnosis";
}else if (count == 2){
	message = "Your results suggests decent smooth pursuit abilities with some likelihood of issues. For more accurate diagnosis, please contact professionals.";
}else {
	message = "Awesome! Your results suggests strong smooth pursuit abilities.";
}
document.getElementById("doctor").innerHTML = message;
    });

});
$("#home img").click(function(){
		window.location.href = "homepage.html";
});


});
</script>
</body>	
</html>